<!DOCTYPE html>
<html>
<head>
	<title> Durham House of Pets - Snake&Fish Products </title> 
	<link rel="stylesheet" type="text/css" href="mycss.css">
</head>
<body>
	<h1> 
		Durham House of Pets <img src="dogcartoon.jpg" alt="image" style=width:75px;height:75px/> 
	</h1>
	<h2>
		10 Main Street, Durham NH - 310 Daniel Webster Highway, Nashua NH - 29 Ocean Blvd, Hampton NH
	</h2>
	<nav> 
		<ul> 
		<li> <a href="index.html"> ABOUT US </a> </li>
		<li> <a href="employees.html"> OUR TEAM </a> </li>
		<li> <a href="products.html"> PRODUCTS </a> </li>
		<li> <a href="policies.html"> OUR POLICIES </a> </li>
		<li> <a href="contact_us.html"> CONTACT US </a> </li>
		</ul> 
	</nav>
	<h3> CONTACT </h3>
	<table>
	<tr>
	<td class="contact" align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2911.632995096881!2d-70.92460828500482!3d43.13323539391575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e293910411a139%3A0xcea6bb6710a8b3d0!2s10+Main+St%2C+Durham%2C+NH+03824!5e0!3m2!1sen!2sus!4v1498157717659" width="550" height="450" frameborder="0" style="border:0" allowfullscreen>
	</iframe>
	</td>
	<td class="contact">
	<h5> Corporate Office: </h5>
	10 Main St Durham, NH 03824 <br>
	phone: 1-(603) 123-0099 <br>
	fax: 1-(603) 123-0098 <br>
	email: <a href="mailto:durhamhouseofpets@gmail.com?subject=Corporate%20Office%20Inquiry">durhamhouseofpets@gmail.com</a>
	<h5> Regional Office: </h5>
	310 Daniel Webster Highway, Nashua NH 03060 <br>
	phone: 1-(603) 456-0099 <br>
	fax: 1-(603) 456-0098 <br>
	email: <a href="mailto:dhs.nashua@gmail.com?subject=Regional%20Office%20Inquiry">dhs.nashua@gmail.com</a>
	<h5> Regional Office: </h5>
	29 Ocean Blvd, Hampton NH 03842 <br>
	phone: 1-(603) 789-0099 <br>
	fax: 1-(603) 789-0098 <br>
	email: <a href="mailto:dhs.hampton@gmail.com?subject=Regional%20Office%20Inquiry">dhs.hampton@gmail.com</a>
	</td>
	</tr>
	<tr>
	<td class="contact">
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe95sKi3Dkq-j4-j72ccv7wStpT8L_gBm5js9nwQc1MIS3WnA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
	</td>
	<td class="contact">
	Follow us on social media: <br>
			<a href="https://www.facebook.com"> 
			<img src="facebook1.jpg" alt="Facebook" style=width:100px;height:100px;> 
			</a>
			&nbsp;
			<a href="https://www.twitter.com"> 
			<img src="twitter.png" alt="Twitter" style=width:100px;height:100px;> 
			</a>
			&nbsp;
			<a href="https://www.instagram.com"> 
			<img src="instagram.jpg" alt="Instagram" style=width:100px;height:100px;> 
			</a>
	</td>
	</tr>
	</table>
	<footer>
	Durham House of Pets. <br>
	Copyright & copy.
	</footer>
</body>
</html>